* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}
.header {
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(rgba(4, 9, 30, 0.8), rgba(4, 9, 30, 0.8)),
    url(./img/bg.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav .logo {
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 1px;
  color: #fff;
  text-decoration: none;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: #ffffff;
  text-decoration: none;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: #f44336;
  display: block;
  margin: auto;
  transition: 0.3s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 62px;
}
.du {
  color: #f44336;
}
.text-box p {
  max-width: 800px;
  margin: 10px auto 40px;
  font-size: 14px;
  color: #fff;
}
:root {
  --btn-hover-color: #ee1d0e;
}
.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  border: 1px solid #ffffff;
  padding: 12px 34px;
  font-size: 15px;
  font-weight: 600;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: 0.3s;
}
.hero-btn:hover {
  border: 1px solid var(--btn-hover-color);
  background-color: var(--btn-hover-color);
}

@media screen and (max-width: 700px) {
  .text-box h1 {
    font-size: 30px;
  }
  .nav-links {
    display: none;
  }
}
/*-------------courses------------- */
.courses {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.courses h1 {
  font-size: 36px;
  font-weight: 600;
}
.courses p {
  color: #353434;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.course-col {
  /* width: 260px; */
  flex-basis: 31%;
  background: #f9eaea;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.3s;
}
.course-name {
  color: #000;
  font-weight: 500;
}
h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.course-col:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  background: #f5dada;
  transform: translateY(-10px);
}
@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* --------campus-------- */
.campus {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.campus-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  /* height: 600px !important; */
}
.campus-col img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
  /* opacity: 0; */
}
.layer:hover {
  background: rgba(16, 16, 16, 0.7);
  /* opacity: 1; */
}
.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

/* ---------facilities--------- */
.facilities {
  width: 80%;
  margin: auto;
  padding-top: 50px;
  text-align: center;
}
.facilities-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  text-align: center;
}
.facilities-col img {
  width: 100%;
  height: 310px;
}

/* --------footer---------- */
.footer {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  position: relative;
}
.footer h3 {
  text-align: left;
}
.footer-img {
  height: 200px;
}
.footer-img img {
  height: 100%;
}
@media screen and (max-width: 700px) {
  .footer {
    flex-direction: column;
  }
  .footer-img {
    display: none;
  }
}

/* About ME */
.myname {
  font-weight: bold;
  color: #f44336;
}
.about-me {
  width: 80%;
  margin: 0 auto;
  padding: 100px 0 20px;
  text-align: center;
  position: relative;
  p {
    max-width: 900px;
    margin: 0 auto;
  }
}
.social-links {
  margin-top: 10px;
}
.social-links a i {
  margin: 0 7px;
  font-size: 30px;
  transition: all 0.5s;
}
.social-links a i:hover {
  transform: translateY(-2px);
  transform: scale(1.1);
}
.social-links a i.bxl-whatsapp {
  color: #25d366;
}
.social-links a i.bxl-github {
  color: #2b3137;
}
.social-links a i.bxl-instagram {
  color: #e1306c;
}
.social-links a i.bxl-twitter {
  color: #1da1f2;
}
.other-project {
  font-weight: bold;
  span {
    padding-right: 10px;
    border-right: 2px solid black;
  }
}

.other-project a {
  text-decoration: none;
}
.about-me p i.bxs-heart {
  color: #e31b23;
}
.about-me .bx-up-arrow-alt {
  position: absolute;
  padding: 5px;
  right: 0;
  bottom: 20px;
  border-radius: 100vw;
  color: #f9eaea;
  font-size: 30px;
  background-color: #f44336;
}
.gallery {
  width: 80%;
  margin: 5% auto 0;
  text-align: center;
}
.gallery h1 {
  font-size: 2rem;
  font-weight: 600;
}
.gal-col {
  margin: 1rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  /* grid-template-rows: repeat(auto-fit, minmax(300px, 1fr)); */
  grid-gap: 1rem;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
